@import "../fonts/fonts.css"
$mid-blue: #072754
$dark-blue: #05162E
$blue: #008CFF
$yellow: #F18E02
$tr: transparent
$wt: #E3E3E3
$a-lig: 'AvenirNextCyr-Light'
$a-reg: 'AvenirNextCyr-Regular'
$a-med: 'AvenirNextCyr-Medium'
$a-demi: 'AvenirNextCyr-Demi'
$a-bold: 'AvenirNextCyr-Bold'

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: $a-reg, sans-serif
	color: $dark-blue
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #fff
	background-color : $dark-blue
::selection
	color            : #fff
	background-color : $dark-blue
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: $dark-blue
	&:hover
		color: $yellow
button
	border: transparent
	background: none
option
	color: $dark-blue
textarea
	resize:none
	overflow: hidden
	&::placeholder
		color: $dark-blue
input,
textarea,
select
	color: $dark-blue
	font-family: $a-med
	font-size: 14px
	padding: 12px 30px
	border: none
	border-radius: 2px
// input,
// select
// 	border: 1px solid #fff
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: $dark-blue
input:focus,
textarea:focus,
input:active,
textarea:active
	// background: #ffff
	color: $dark-blue
	box-shadow: inset 0px 0px 5px 1px $yellow
	outline: none
.checkbox
	min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 20px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding-left: 30px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 20px
			height: 20px
			border-radius: 2px
			border: 1px solid #c3c2c2
			background: #E1E1E1
		&::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -10px
			left: 2px
			width: 12px
			height: 12px
			background-color: $blue
			border-radius: 2px
			opacity: 0
			transform: scale(0)
			transition: 0.2s
		a
			color: $blue
			text-decoration: underline
			position: relative
			z-index: 2
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		background-color: #fff
		// border: 1px solid #39B54A
	// input[type="checkbox"]:focus + .checkbox__text:before
	// 	box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
	max-width: 100%
	height: auto
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.b
	font-family: $a-bold
.tac
	text-align: center
.und
	text-decoration: underline
.btn
	outline: none
	font-size: 14px
	font-family: $a-med
	letter-spacing: .5px
	text-align: center
	padding: 12px 30px
	color: #fff
	background-color: $yellow
	display: inline-block
	border-radius: 2px
	position: relative
	overflow: hidden
	&>*
		position: relative
	&::before
		content: ''
		position: absolute
		width: 138px
		height: 138px
		left: -210%
		top: -80px
		background: linear-gradient(272.36deg, #FFFFFF -11.72%, rgba(255, 255, 255, 0) 23.19%)
		opacity: 0.5
		transform: rotate(36.57deg)
		transition: 3s all ease
	&:hover
		color: #fff
		background-color: $blue
		&::before
			left: 150%
	&_transp
		color: #fff
		background: transparent
		border: 1px solid $dark-blue
		&:hover
			color: #fff
			background-color: $blue
			&::before
				left: 150%
	&_blue
		background-color: $blue
		&:hover
			background-color: $yellow
	&_white
		background-color: #E3E3E3
		box-shadow: 0px 2.65px 2.65px rgba(0, 0, 0, 0.2)
		color: $dark-blue
		&:hover
			color: #fff
			background-color: $blue
	&_add
		margin-left: auto
		margin-right: auto
		max-width: 192px
		padding-right: 80px
		overflow: hidden
		img
			height: 100%
			position: absolute
			right: 0
			top: 0
		&:hover
			img
				transform: scale(1.05)
	&_file
		position: relative
		color: #fff
		cursor: pointer
		max-width: 230px
		padding-right: 56px
		padding-left: 15px
		.upload__file
			width: 0.1px
			height: 0.1px
			opacity: 0
			overflow: hidden
			position: absolute
			z-index: -1
		label.filename
			cursor: pointer
			margin-bottom: 0
			cursor: pointer
		img
			height: 100%
			position: absolute
			right: 0
			top: 0
		&:hover
			img
				transform: scale(1.05)
		// .upload__file-status
		// 	margin-left: 15px
	&_subm
		min-width: 190px
		input[type="submit"]
			color: #fff
			background: none
			padding: 0
			border: none
			margin: 0
.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #EE414F
				left: 0
				top: 8px
				border-radius: 50%
	&_string
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 12px
				height: 1px
				background-color: $dark-blue
				left: 0
				top: 9px
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background-color: $dark-blue
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: $dark-blue
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: $a-bold
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				border: 1px solid $dark-blue
				color: $dark-blue
				margin-bottom: 15px
			input.form__input::placeholder
				color: $dark-blue
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #00BFF3
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 13px
			height: 13px
			border: 2.5px solid #fff
			border-radius: 50%
			background-color: transparent
			position: relative
			// transform: scale(1)
			&:not(:last-child)
				margin-right: 10px
			&.active
				// transform: scale(.8)
				border-color: transparent
				background-color: #fff
	.owl-nav
		button.owl-prev,
		button.owl-next
			width: 31px
			height: 31px
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border-radius: 50%
			padding: 0
			background-color: #fff
			border: 1.5px solid $dark-blue
			display: flex
			justify-content: center
			align-items: center
			img
				max-width: 17px
				height: auto
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: $yellow
			transform: scale(.9)
			border-color: $yellow
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: 0
			cursor: default
			
		button.owl-prev
			left: 0
		button.owl-next
			right: 0
.section
	&_inner
		padding: 60px 0
	&__ttl
		font-size: 36px
		font-family: $a-bold
		letter-spacing: 1px
		margin-bottom: 35px
		text-align: center
		text-transform: uppercase
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_file
		&::before
			background-image: url('../img/icon__file.jpg')
	&:not(:last-child)
		margin-bottom: 15px

.header
	font-size: 13px
	color: #fff
	background-color: $dark-blue
	padding: 10px 0
	&__work
		span
			&:nth-child(2)
				color: $yellow
	&__city
		&-wrp
			max-width: 297px
		&-select
			width: 100%
			padding: 7px 35px 7px 15px
			border: 1px solid #f9f9f966
			border-radius: 2px
			position: relative
			cursor: pointer
			&:hover
				border-color: $yellow
			&::before
				content: ''
				position: absolute
				width: 10px
				height: 9.5px
				right: 15px
				top: 14px
				background: url(../img/icon__select-arr.png) no-repeat 50% 50% / contain
		&-list
			display: none
	&__soc
		position: relative
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			right: -15px
			top: 0
			background-color: #F9F9F9
			opacity: .3
		&-link
			width: 27px
			height: 27px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 2px
			background-color: $mid-blue
			position: relative
			overflow: hidden
			&::before
				content: ''
				position: absolute
				width: 78px
				height: 58px
				left: -350%
				top: -30px
				background: linear-gradient(272.36deg, #FFFFFF -11.72%, rgba(255, 255, 255, 0) 23.19%)
				opacity: 0.5
				transform: rotate(36.57deg)
				transition: .9s all ease
			&:hover
				background-color: $blue
				&::before
					left: 150%
	&__cart
		color: #fff
		position: relative
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			right: -15px
			top: 0
			background-color: #F9F9F9
			opacity: .3
		&-val
			position: relative
			&-num
				position: absolute
				background-color: $yellow
				border-radius: 50%
				width: 17px
				height: 17px
				left: 10px
				top: -6px
				color: $dark-blue
				text-align: center
	&__cab
		color: #fff
		span
			text-decoration: underline
.banner
	color: #fff
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	background-image: url(../img/banner__bg.jpg)
	&__nav
		&-item
			font-size: 14px
			font-family: $a-med
			letter-spacing: .5px
			text-align: center
			padding: 12px 10px
			color: #fff
			border: 1px solid #f9f9f966
			border-radius: 2px
			position: relative
			overflow: hidden
			span
				position: relative
			&::before
				content: ''
				position: absolute
				width: 138px
				height: 138px
				left: -230%
				top: -80px
				background: linear-gradient(272.36deg, #FFFFFF -11.72%, rgba(255, 255, 255, 0) 23.19%)
				opacity: 0.5
				transform: rotate(36.57deg)
				transition: .9s all ease
			&:hover
				color: #fff
				background-color: $blue
				border-color: $tr
				&::before
					left: 120%
			&.active
				background-color: $yellow
				border-color: $yellow
		.btn
			padding-left: 5px
			padding-right: 5px
	&__tel
		font-family: $a-bold
		font-size: 26px
		margin-bottom: 10px
		color: #fff
	&__mail
		color: #fff
	.btn_blue
		padding: 25px 10px
		width: 100%
		max-width: 180px
	&__offer
		padding: 30px 0
		max-width: 840px
		margin-left: auto
		margin-right: auto
		margin-bottom: 25px
	&__ttl
		font-size: 32px
		font-family: $a-bold
		text-transform: uppercase
		text-align: center
		margin-bottom: 15px
	&__search
		position: relative
		width: 100%
		&::before
			content: ''
			position: absolute
			left: 15px
			top: 15px
			width: 26px
			height: 36px
			background: url('../img/offer__search-icon.png') no-repeat 50% 50% / contain
		&-input
			width: 100%
			font-size: 18px
			padding: 19px 50px 19px 60px
		&-btn
			position: absolute
			width: 26px
			height: 26px
			top: 19px
			right: 25px
			background: url('../img/icon__loupe.png') no-repeat 50% 50% / contain
			padding: 0
			transform: scale(.96)
			&:hover
				transform: scale(1.05)
	&__test
		padding-top: 20px
		padding-bottom: 40px
		&-item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			// padding-left: 15px
			// padding-right: 15px
			&-img
				width: 95px
				height: 73px
				margin-bottom: 20px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&-ttl
				font-size: 18px
				font-family: $a-bold
				margin-bottom: 10px
			&-descr
				font-size: 15px
.begin
	&__slider
		margin-bottom: 30px
		&-item
			height: 300px
			width: 100%
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: cover
			padding: 30px 65px
			color: #fff
		&-subttl
			font-size: 22px
			text-transform: uppercase
		&-ttl
			font-size: 38px
			text-transform: uppercase
		.owl-nav
			button.owl-prev
				left: 10px
				border-color: transparent
			button.owl-next
				right: 10px
				border-color: transparent
		.owl-dots
			justify-content: flex-start
			left: 65px
			bottom: 25px
			button.owl-dot
	&__nav
		button.owl-prev
			left: -36px
		button.owl-next
			right: -36px
		&-top
			font-family: $a-bold
			color: #fff
			position: relative
			padding: 10px 12px
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 5px
				top: 0
				background-color: $blue
				transform: skew(-12deg)
			&>*
				position: relative
		&:nth-child(2)
				.begin__nav-top::before
					background-color: $yellow
		&:nth-child(3)
				.begin__nav-top::before
					background-color: $mid-blue
		&:nth-child(4)
				.begin__nav-top::before
					background-color: #838383
		&-bot
			padding: 15px 0 35px
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			position: relative
		&-link
			// margin-bottom: 10px
			padding: 8px 20px
			&:hover
				background-color: #F3F3F3
		&-more
			position: absolute
			width: 22px
			height: 22px
			background-color: #E0E0E0
			left: 50%
			margin-left: -11px
			bottom: 5px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			cursor: pointer
			&:hover
				transform: translateY(3px)
	&__cat
		&-item
			width: 100%
			max-width: 270px
			height: 270px
			margin-left: auto
			margin-right: auto
			position: relative
			overflow: hidden
			border-radius: 2px
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				background: url('../img/begin__cat-item_bg.jpg') no-repeat 50% 50% / cover
				opacity: 0
				
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-color: #F3F3F3
				opacity: .7
			&-in
				height: 100%
				color: $dark-blue
				position: relative
				z-index: 1
				padding: 30px
				transform: translateY(65%)
				transition: .6s all ease
			.btn
				opacity: 0
				&:hover
					color: #000
			&:hover
				.begin__cat-item-in
					transform: translateY(0)
				.btn,
				.list_string
					opacity: 1
				.begin__cat-ttl
					color: #fff
				&::before
					opacity: 0
				&::after
					opacity: .8
		&-ttl
			font-family: $a-bold
			text-transform: uppercase
			font-size: 16px
			margin-bottom: 11px
		.list_string
			opacity: 0
			li
				a
					display: block
					color: #fff
					&:hover
						color: $yellow
				&:not(:last-child)
					margin-bottom: 6px
				&::before
					background-color: #fff
				&:hover
					&::before
						background-color: $yellow
.hot
	color: #fff
	background: url('../img/hot__bg.jpg') no-repeat 50% 50% / cover
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: $dark-blue
		opacity: .8
	.container
		position: relative
	&__item
		display: flex
		flex-direction: column
		text-align: center
		padding: 30px 15px
		position: relative
		background-color: #fff
		color: $dark-blue
		border-radius: 2px
		overflow: hidden
		max-width: 370px
		margin-left: auto
		margin-right: auto
		&-img
			width: 100%
			height: 160px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 10px
			&:hover
				opacity: .7
		&-ttl
			font-size: 16px
			margin-bottom: 8px
		&-price
			&-wrp
				margin-bottom: 10px
			&_cur
				font-family: $a-bold
				font-size: 26px
			&_old
				font-size: 13px
				color: #BDBDBD
				text-decoration: line-through
		.btn
			margin-bottom: 15px
		&-flag
			padding: 8px 12px 8px 20px
			text-align: center
			transform: skew(-20deg)
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			font-family: $a-bold
			font-size: 16px
			width: 70px
			position: absolute
			top: 19px
			left: -15px
			z-index: 1
			span
				transform: skew(20deg)
			&_sale
				background-color: $yellow
			&_hit
				text-transform: uppercase
				background-color: $blue
.feed
	color: #fff
	background: url('../img/feed__bg.jpg') no-repeat 50% 50% / cover
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: $dark-blue
		opacity: .8
	.container
		position: relative
	&__input
		width: 100%
		max-width: 370px
		margin-left: auto
		margin-right: auto
.test
	color: #fff
	background: url('../img/test__bg.jpg') no-repeat 50% 50% / cover
	&__item
		max-width: 370px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		&-img
			display: flex
			justify-content: center
			align-items: center
			min-width: 129px
			height: 129px
			background-color: $blue
			border-radius: 2px
			margin-right: 15px
		&-info
			display: flex
			flex-direction: column
			justify-content: space-between
		&-ttl
			font-size: 18px
			font-family: $a-bold
			text-transform: uppercase
			margin-bottom: 10px
.trust
	background-color: #F3F3F3
	&__item
		min-width: 170px
		height: 100px
		background-color: #fff
		background-position: 50% 50%
		background-size: 90px
		background-repeat: no-repeat
		border-radius: 2px
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
		margin-bottom: 7px
	&__in
		padding-left: 50px
		padding-right: 50px
.news
	&__item
		max-width: 370px
		margin-left: auto
		margin-right: auto
		display: flex
		flex-direction: column

		&-img
			width: 100%
			height: 200px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			border-radius: 2px
		&-ttl
			font-size: 18px
			font-family: $a-bold
			margin-bottom: 10px
			min-height: 52px
		&:hover
			color: $dark-blue
			opacity: .7
.contact
	background-color: #e5e5e5
	& *
		transition: unset !important
	.section__ttl
		text-align: left
	&__left
		padding: 4rem 0
	&__item
		border-bottom: 1px solid #000
		cursor: pointer
		padding: 15px 0 15px 15px
		&:last-child
			border-bottom: none
		&_active
			background-color: #cecece
		&-title
			font-size: 20px
			font-family: $a-bold
			text-transform: uppercase
			&_light-blue
				color: $blue
			&_blue
				color: $mid-blue
			&_light-orange
				color: $yellow
		&-text
			font-size: 15px
.ymaps-2-1-74-map
	& *
		transition: unset !important
.footer
	background-color: $dark-blue
	color: #fff
	a
		color: #fff
		&:hover
			color: $yellow
	&__ttl
		font-size: 18px
		font-family: $a-bold
		text-transform: uppercase
		margin-bottom: 15px
	&__soc
		position: relative
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			right: -15px
			top: 0
			background-color: #F9F9F9
			opacity: .3
		&-link
			width: 27px
			height: 27px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 2px
			background-color: $mid-blue
			position: relative
			overflow: hidden
			&::before
				content: ''
				position: absolute
				width: 78px
				height: 58px
				left: -350%
				top: -30px
				background: linear-gradient(272.36deg, #FFFFFF -11.72%, rgba(255, 255, 255, 0) 23.19%)
				opacity: 0.5
				transform: rotate(36.57deg)
				transition: .9s all ease
			&:hover
				background-color: $blue
				&::before
					left: 150%
	&__req
		&-img
			width: 27px
			height: 27px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 2px
			background-color: $mid-blue
			position: relative
			overflow: hidden
			&::before
				content: ''
				position: absolute
				width: 78px
				height: 58px
				left: -350%
				top: -30px
				background: linear-gradient(272.36deg, #FFFFFF -11.72%, rgba(255, 255, 255, 0) 23.19%)
				opacity: 0.5
				transform: rotate(36.57deg)
				transition: .9s all ease
		&:hover
			.footer__req-img
				background-color: $blue
				&::before
					left: 150%
		span
			text-decoration: underline
	&__logo
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			right: -15px
			top: 0
			background-color: #F9F9F9
			opacity: .3
		img
			max-width: 100%
.crumbs
	display: flex
	flex-wrap: wrap
	list-style-type: none
	padding-left: 0
	margin-left: 0
	margin-bottom: 0
	margin-top: 20px
	li,
	a
		position: relative
		color: $dark-blue
		padding: 7px 12px
		border-radius: 2px
	li:not(:last-child)
		background-color: transparent
		border: 1px solid $mid-blue
		margin-right: 8px
		&:hover
			background-color: $mid-blue
			border-color: $mid-blue
			a
				color: #fff
	li:last-child
		color: #fff
		background-color: $mid-blue

.main
	padding: 30px 0

.rev
	&__in
		padding-left: 50px
		padding-right: 50px
	&__item
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		border-radius: 2px
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		max-width: 170px
		height: 241px
		margin-left: auto
		margin-right: auto
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: $blue
			opacity: 0
		&-more
			width: 52px
			height: 53px
			background: url('../img/rev__btn.png') no-repeat 50% 50% / contain
			opacity: 0
			position: relative
		&:hover
			box-shadow: 0px 19px 19px rgba(0, 80, 147, 0.25)
			&::before
				opacity: .7
			.rev__item-more
				opacity: 1
	.owl-stage
		padding-bottom: 35px
	&__list
		&-item
			img
				filter: grayscale(100%)
				opacity: .6
			&-date
				position: relative
				margin-right: 35px
				opacity: .6
				&::before
					content: ''
					position: absolute
					width: 1px
					height: 100%
					right: -17px
					top: 0
					background-color: #000
					opacity: 6
			&-ttl
				font-family: $a-bold
				font-size: 18px
				color: $blue
.rev-form
	color: #fff
	background: url('../img/feed__bg.jpg') no-repeat 50% 50% / cover
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: $dark-blue
		opacity: .8
	.container
		position: relative
	&__input,
	.btn_file
		width: 100%
		max-width: 370px
		margin-left: auto
		margin-right: auto
	textarea
		width: 100%

.corp
	&__in
		padding-left: 50px
		padding-right: 50px
	&__item
		&-img
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: cover
			border-radius: 2px
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			max-width: 300px
			height: 187px
			margin-left: auto
			margin-right: auto
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-color: $blue
				opacity: 0
			&:hover
				&::before
					opacity: .7
				.corp__item-more
					opacity: 1
		&-more
			width: 52px
			height: 53px
			background: url('../img/rev__btn.png') no-repeat 50% 50% / contain
			opacity: 0
			position: relative
		&-top
			img
				filter: grayscale(100%)
				opacity: .6
		&-date
			position: relative
			margin-right: 35px
			opacity: .6
			&::before
				content: ''
				position: absolute
				width: 1px
				height: 100%
				right: -17px
				top: 0
				background-color: #000
				opacity: 6
		&-ttl
			font-family: $a-bold
			font-size: 18px
			color: $blue
div
	&.pagination
		display: flex
		justify-content: center
		align-items: center
		margin-top: 20px
		padding: 15px 0
		ul
			&.pagination
				list-style-type: none
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 0
				padding: 0
				li
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					&:not(:last-child)
						margin-right: 5px
					&.active
						background-color: $yellow
						a
							color: #fff
					a
						color: #000
						width: 25px
						height: 25px
						border: none
						display: flex
						justify-content: center
						align-items: center
					&:hover
						opacity: .7
					&.control
						opacity: 1
						color: #fff
						position: relative
						border: 1.5px solid $dark-blue
						background-color: #fff
						&:hover
							background-color: $yellow
							border-color: $yellow
						a
							width: 30px
							height: 30px
						span
							width: 30px
							height: 30px
							opacity: 0
						&::before
							content: ''
							position: absolute
							left: 50%
							margin-left: -15px
							top: 50%
							margin-top: -10px
							width: 30px
							height: 20px
						&_prev
							margin-right: 25px
							&::before
								background: url('../img/slider__arrow_prev.png') no-repeat 50% 50% / contain
						&_next
							margin-left: 25px
							&::before
								background: url('../img/slider__arrow_next.png') no-repeat 50% 50% / contain